{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 3,
    "lineage": "1cc7dbf2-fa5f-4b58-b023-e0eb20295e6b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vault_server_ports_aws"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
